fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1693254300
easy_charts.svg::CompressedTexture2D::1323931299037952993::1687900429::1687926360::1::::<><>::
export_presets.cfg::TextFile::-1::1693090640::0::1::::<><>::
icon.svg::CompressedTexture2D::841248078844928832::1687064511::1687064516::1::::<><>::
Pop_up_text.gd::GDScript::-1::1687899888::0::1::::<>Label<>::
README.md::TextFile::-1::1687900428::0::1::::<><>::
Scene.tscn::PackedScene::1062627952551474098::1687926532::0::1::::<><>::
test.gd::GDScript::-1::1687069907::0::1::::<>Node2D<>::
test.tscn::PackedScene::3785049235080875973::1687075802::0::1::::<><>::res://test.gd
::res://addons/::1693039696
::res://android/::1693252305
::res://Assets/::1693036267
Arrow.png::CompressedTexture2D::3059795479202284102::1686891674::1687926122::1::::<><>::
Ball Particle.png::CompressedTexture2D::7690477592824331971::1686875328::1687926122::1::::<><>::
DollarSign.png::CompressedTexture2D::106078045304910734::1687036971::1687926122::1::::<><>::
Logo.png::CompressedTexture2D::4295313049779107779::1686873228::1687926122::1::::<><>::
::res://Assets/Shaders/::1691781129
Mirror.gdshader::Shader::-1::1684356468::0::1::::<><>::
Rainbow.gdshader::Shader::-1::1683516489::0::1::::<><>::
Shine.gdshader::Shader::-1::1688448530::0::1::::<><>::
Water.tres::Shader::6079076863844248458::1683596672::0::1::::<><>::
::res://Assets/UI/::1693028748
Dollar sign retro.png::CompressedTexture2D::9126699742060433110::1693028744::1693028748::1::::<><>::
dollar sign.png::CompressedTexture2D::4125502330233175618::1688448383::1688448384::1::::<><>::
Exclamation.png::CompressedTexture2D::6607161197159379961::1687368442::1687926122::1::::<><>::
Logo Background.png::CompressedTexture2D::1235711619965506728::1688447753::1688447757::1::::<><>::
Main page backgroundpng.png::CompressedTexture2D::8838849416453136586::1688431170::1688431197::1::::<><>::
Minus.png::CompressedTexture2D::4681044226399857193::1687219335::1687926122::1::::<><>::
Plus.png::CompressedTexture2D::5497126402880704175::1687219325::1687926122::1::::<><>::
Radio Checked.png::CompressedTexture2D::6374908354268173296::1686943859::1687926122::1::::<><>::
Radio Unchecked.png::CompressedTexture2D::7255764226768524310::1686943872::1687926122::1::::<><>::
scroll down clicked.png::CompressedTexture2D::7594425567618879866::1687834631::1687926122::1::::<><>::
scroll down.png::CompressedTexture2D::4441620951130107887::1687834615::1687926122::1::::<><>::
scroll up clicked.png::CompressedTexture2D::1670597799779961187::1687834622::1687926122::1::::<><>::
scroll up.png::CompressedTexture2D::4840004366044265464::1687865404::1687926122::1::::<><>::
Scrollbar clicked.png::CompressedTexture2D::3252362232633947830::1687832411::1687926122::1::::<><>::
Scrollbar not clicked.png::CompressedTexture2D::4282879179559960989::1687832394::1687926122::1::::<><>::
White Border.png::CompressedTexture2D::5770117357839911634::1693027283::1693027285::1::::<><>::
Yellow-Teal-Background.png::CompressedTexture2D::9109999643500596647::1693025787::1693025788::1::::<><>::
::res://Autoloads/::1691781129
Events.gd::GDScript::-1::1687896898::0::1::::<>Node<>::
Global.gd::GDScript::-1::1687804974::0::1::::<>Node<>::
::res://Budget-App/::1693039800
::res://Budget-App2/::1693039858
::res://Effects/::1691781129
pop_up_text.tscn::PackedScene::2446636232262343290::1689055848::0::1::::<><>::uid://cmkvf640kg8dk
sparkles.gd::GDScript::-1::1687978690::0::1::::<>CPUParticles2D<>::
sparkles.tscn::PackedScene::7656418756982214113::1689055850::0::1::::<><>::res://Effects/sparkles.gd
::res://Engine/::1691781129
engine.gd::GDScript::-1::1687970311::0::1::::<>Node<>::
mathdoer.gd::GDScript::-1::1687899646::0::1::::<>Node<>::
::res://Resources/::1691781129
user_data.gd::GDScript::-1::1687067486::0::1::::user_data<>Resource<>::
::res://saves/::1693035100
save.tres::Resource/user_data::-1::1693090842::0::1::::<><>::res://Resources/user_data.gd
::res://Scene/::1693090907
budget_page2.gd::GDScript::-1::1687803997::0::1::::<>Panel<>::
budget_page.gd::GDScript::-1::1687830629::0::1::::<>Panel<>::
budget_page.tscn::PackedScene::2747439832520032762::1693090907::0::1::::<><>::uid://cmkvf640kg8dk::::res://Themes/Budget_page.tres<>res://Scene/budget_page.gd<>uid://cyb7nofqq2yaf::::res://Themes/Panel/budget_page.tres<>uid://c1es8kofius06::::res://Assets/UI/Exclamation.png
charting.gd::GDScript::-1::1693034301::0::1::::<>Panel<>::
charting.tscn::PackedScene::3305922931219378913::1693090907::0::1::::<><>::uid://cmkvf640kg8dk::::res://Themes/Budget_page.tres<>uid://sw10bioqdv36::::res://Themes/Panel/Panel Edit Budget Page.tres<>res://Scene/charting.gd
edit_budget_page.gd::GDScript::-1::1693090558::0::1::::<>Panel<>::
edit_budget_page.tscn::PackedScene::9017024702530175183::1693090907::0::1::::<><>::uid://cmkvf640kg8dk::::res://Themes/Budget_page.tres<>res://Scene/edit_budget_page.gd<>uid://sw10bioqdv36::::res://Themes/Panel/Panel Edit Budget Page.tres<>uid://ct5oenmgnkvg::::res://Themes/Panel/Edit_Entry_Panel.tres
edit_entry_box.gd::GDScript::-1::1687728288::0::1::::<>Panel<>::
edit_entry_box.tscn::PackedScene::5666810323606341743::1693090907::0::1::::<><>::uid://cmkvf640kg8dk::::res://Themes/Budget_page.tres<>res://Scene/edit_entry_box.gd<>uid://b2wjdb8kuqyc4::::res://Themes/Panel/entry_box.tres<>uid://c1es8kofius06::::res://Assets/UI/Exclamation.png
edit_page.gd::GDScript::-1::1687933285::0::1::::<>Panel<>::
edit_page.tscn::PackedScene::1370506825870405263::1689055849::0::1::::<><>::uid://cmkvf640kg8dk
entry_box.gd::GDScript::-1::1693088800::0::1::::<>Panel<>::
entry_box.tscn::PackedScene::6375696860018942266::1693090907::0::1::::<><>::uid://cmkvf640kg8dk::::res://Themes/Budget_page.tres<>res://Scene/entry_box.gd<>uid://b2wjdb8kuqyc4::::res://Themes/Panel/entry_box.tres<>uid://c1es8kofius06::::res://Assets/UI/Exclamation.png
main_page.gd::GDScript::-1::1693089044::0::1::::<>Panel<>::
main_page.tscn::PackedScene::4284209043524512752::1693090907::0::1::::<><>::uid://cmkvf640kg8dk::::res://Themes/Budget_page.tres<>res://Scene/main_page.gd<>uid://brndb60i8t71::::res://Assets/DollarSign.png<>uid://bs4piqy64uslm::::res://Themes/Button/Main page button not pressed2.tres<>uid://ct5oenmgnkvg::::res://Themes/Panel/Edit_Entry_Panel.tres<>uid://i3e2stl8afmt::::res://Themes/Button/Main page button2 hover.tres<>uid://dmqqbgplptsno::::res://Themes/Button/Main Page Button pressed2.tres
::res://Themes/::1693089277
Budget_page.tres::Theme::5637036928573514276::1693089277::0::1::::<><>::uid://h788b8gmulyk::::res://Themes/Button/Main Page Button Hover.tres<>uid://ca7sfuqld4pjs::::res://Assets/UI/scroll up.png<>uid://b2awnn4tjetpd::::res://Assets/UI/Scrollbar not clicked.png<>uid://b2py3lcd1c0s6::::res://Themes/Button/Main page button not pressed.tres<>uid://t3q6vi0h6luf::::res://Themes/Fonts/Work Sans/static/WorkSans-Black.ttf<>uid://c3tgnulgutdu7::::res://Themes/Button/Main page button pressed.tres<>uid://bmlp6v88ohajm::::res://Assets/UI/Scrollbar clicked.png
::res://Themes/Button/::1693037428
Main page button2 hover.tres::StyleBoxFlat::619605385939912303::1693034669::0::1::::<><>::
Main Page Button Hover.tres::StyleBoxFlat::559444689347638470::1693034484::0::1::::<><>::
Main page button not pressed2.tres::StyleBoxFlat::3710612744185121050::1693033385::0::1::::<><>::
Main page button not pressed.tres::StyleBoxFlat::4313992919304223863::1693034484::0::1::::<><>::
Main Page Button pressed2.tres::StyleBoxFlat::8035531815311586360::1693034627::0::1::::<><>::
Main page button pressed.tres::StyleBoxFlat::6777740751615548716::1693037428::0::1::::<><>::
::res://Themes/Fonts/::1691781129
::res://Themes/Fonts/70s disco/::1691781129
70SdiscopersonaluseBold-w14z2.otf::FontFile::3301548347359500894::1689030308::1688431541::1::::<><>::
::res://Themes/Fonts/Boogie Boys/::1691781129
BoogieBoysExtrude-X36yG.otf::FontFile::327930979406641051::1689030309::1688431541::1::::<><>::
BoogieBoysRegular-L36y3.otf::FontFile::4301762401067797234::1689030309::1688431541::1::::<><>::
BoogieBoysShadow-gx6AE.otf::FontFile::8794035158386781277::1689030310::1688431541::1::::<><>::
::res://Themes/Fonts/Coiny/::1691781129
Coiny-Regular.ttf::FontFile::7359010601273786320::1689030310::1688145525::1::::<><>::
OFL.txt::TextFile::-1::1689030311::0::1::::<><>::
::res://Themes/Fonts/Concert one/::1691781129
ConcertOne-Regular.ttf::FontFile::3516849539939861723::1689030311::1688145087::1::::<><>::
OFL.txt::TextFile::-1::1689030312::0::1::::<><>::
::res://Themes/Fonts/Merchandise/::1691781129
Merchandise-X31Za.ttf::FontFile::9066338586247457151::1689030312::1688431541::1::::<><>::
::res://Themes/Fonts/Monton/::1691781129
Monoton-Regular.ttf::FontFile::6842963825074846818::1689030313::1688145525::1::::<><>::
OFL.txt::TextFile::-1::1689030314::0::1::::<><>::
::res://Themes/Fonts/Retro Ashington/::1691781129
Ashington-DO11x.otf::FontFile::9008012891650967221::1689030314::1688431541::1::::<><>::
::res://Themes/Fonts/Vaguely Retro/::1691781129
VaguelyRetroRegular-3zAqM.ttf::FontFile::2468182409333723315::1689030315::1688431541::1::::<><>::
::res://Themes/Fonts/WigglyCurves/::1691781129
WigglyCurvesRegular-qZdAx.ttf::FontFile::424800533439173793::1689030315::1688431541::1::::<><>::
::res://Themes/Fonts/Work Sans/::1691781129
OFL.txt::TextFile::-1::1689030316::0::1::::<><>::
README.txt::TextFile::-1::1689030316::0::1::::<><>::
WorkSans-Italic-VariableFont_wght.ttf::FontFile::5200514894544730937::1689030317::1688145087::1::::<><>::
WorkSans-VariableFont_wght.ttf::FontFile::8766777244384536489::1689030318::1688145087::1::::<><>::
::res://Themes/Fonts/Work Sans/static/::1691781129
WorkSans-Black.ttf::FontFile::1392418554226864353::1689030318::1688145087::1::::<><>::
WorkSans-BlackItalic.ttf::FontFile::1629299051075533411::1689030319::1688145087::1::::<><>::
WorkSans-Bold.ttf::FontFile::110788018208268707::1689030320::1688145087::1::::<><>::
WorkSans-BoldItalic.ttf::FontFile::6788452096703086465::1689030320::1688145087::1::::<><>::
WorkSans-ExtraBold.ttf::FontFile::702639458859668435::1689030325::1688145087::1::::<><>::
WorkSans-ExtraBoldItalic.ttf::FontFile::8996265632827843846::1689030325::1688145087::1::::<><>::
WorkSans-ExtraLight.ttf::FontFile::5683509232513483693::1689030326::1688145087::1::::<><>::
WorkSans-ExtraLightItalic.ttf::FontFile::7344253130587075283::1689030326::1688145087::1::::<><>::
WorkSans-Italic.ttf::FontFile::5440896226385976114::1689030327::1688145087::1::::<><>::
WorkSans-Light.ttf::FontFile::2872213712998988965::1689030327::1688145087::1::::<><>::
WorkSans-LightItalic.ttf::FontFile::8259796871873672878::1689030328::1688145087::1::::<><>::
WorkSans-Medium.ttf::FontFile::8021390948367124975::1689030329::1688145087::1::::<><>::
WorkSans-MediumItalic.ttf::FontFile::1302659856151178140::1689030330::1688145087::1::::<><>::
WorkSans-Regular.ttf::FontFile::1927827484368508319::1689030330::1688145087::1::::<><>::
WorkSans-SemiBold.ttf::FontFile::8550424011246653898::1689030331::1688145087::1::::<><>::
WorkSans-SemiBoldItalic.ttf::FontFile::659014020113355480::1689030331::1688145087::1::::<><>::
WorkSans-Thin.ttf::FontFile::277913052315923326::1689030332::1688145087::1::::<><>::
WorkSans-ThinItalic.ttf::FontFile::3796789368039434525::1689030333::1688145087::1::::<><>::
::res://Themes/ItemList/::1691781129
ItemList.tres::StyleBoxFlat::5939354392085997483::1689028135::0::1::::<><>::
::res://Themes/Panel/::1693089120
budget_page.tres::StyleBoxFlat::6461404895342690813::1693029253::0::1::::<><>::
Edit_Entry_Panel.tres::StyleBoxFlat::181447606230487296::1693037428::0::1::::<><>::
entry_box.tres::StyleBoxFlat::4327487686809536897::1693037428::0::1::::<><>::
Panel Edit Budget Page.tres::StyleBoxFlat::1310438848272854403::1693089120::0::1::::<><>::
