[gd_scene load_steps=15 format=3 uid="uid://d1p6cx3tyqku6"]

[ext_resource type="Theme" uid="uid://cmkvf640kg8dk" path="res://Themes/Budget_page.tres" id="1_gpdlo"]
[ext_resource type="Script" path="res://Scene/edit_budget_page.gd" id="2_4too1"]
[ext_resource type="StyleBox" uid="uid://sw10bioqdv36" path="res://Themes/Panel/Panel Edit Budget Page.tres" id="2_xwdmk"]
[ext_resource type="StyleBox" uid="uid://ct5oenmgnkvg" path="res://Themes/Panel/Edit_Entry_Panel.tres" id="4_fv5qo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd6nt"]
size = Vector2(58.98, 50.945)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbc6y"]
size = Vector2(212.805, 194.295)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rq41x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cy5hk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yplvx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_88f2d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ns303"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j4jsr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mbjt8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d3igs"]

[node name="edit_Budget_Page" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_gpdlo")
theme_override_styles/panel = ExtResource("2_xwdmk")
script = ExtResource("2_4too1")

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -116.105
offset_top = 38.83
offset_right = -50.1049
offset_bottom = 107.83
grow_horizontal = 0
size_flags_horizontal = 3
text = "<"

[node name="TouchScreenButton" type="TouchScreenButton" parent="Button2"]
position = Vector2(36.105, 33.17)
shape = SubResource("RectangleShape2D_xd6nt")

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 432.0
offset_top = 250.0
offset_right = 648.0
offset_bottom = 455.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 150
text = "+"

[node name="TouchScreenButton2" type="TouchScreenButton" parent="Button"]
position = Vector2(112, 110)
shape = SubResource("RectangleShape2D_cbc6y")

[node name="InfoBox" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -372.0
offset_top = -320.0
offset_right = 500.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 20
columns = 2

[node name="Income" type="Label" parent="InfoBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Income
"

[node name="IncValue" type="Label" parent="InfoBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0"

[node name="Expenses" type="Label" parent="InfoBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Expenses"

[node name="ExpValue" type="Label" parent="InfoBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0"

[node name="Savings" type="Label" parent="InfoBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Savings"

[node name="SavValue" type="Label" parent="InfoBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0
"

[node name="EntryBox" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -484.0
offset_top = -460.0
offset_right = 196.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_rq41x")

[node name="EntryBox2" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 196.0
offset_top = -460.0
offset_right = 484.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/guide_color = Color(0, 0, 0, 1)
theme_override_styles/panel = SubResource("StyleBoxEmpty_cy5hk")

[node name="Title" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -444.0
offset_top = 150.0
offset_right = 436.0
offset_bottom = 227.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.992157, 0.929412, 0.713726, 1)
theme_override_colors/font_pressed_color = Color(0.991343, 0.873019, 0.44003, 1)
theme_override_colors/font_hover_color = Color(0.996094, 0.996094, 0.902344, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_yplvx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_88f2d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ns303")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_j4jsr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mbjt8")
text = "title"

[node name="Save Timer" type="Timer" parent="."]
wait_time = 0.072
autostart = true

[node name="AcceptDialog" type="AcceptDialog" parent="."]
title = "Change Title"
size = Vector2i(800, 175)
dialog_text = "This Title Already Exists"

[node name="Ids" type="ItemList" parent="."]
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = 1144.0
offset_right = 66.0
offset_bottom = 1145.0
scale = Vector2(26.2, 13.76)

[node name="PopupPanel" type="PopupPanel" parent="."]
transparent_bg = true
size = Vector2i(850, 270)
transparent = true
theme_override_styles/panel = SubResource("StyleBoxEmpty_d3igs")

[node name="VBoxContainer" type="Panel" parent="PopupPanel"]
offset_right = 850.0
offset_bottom = 270.0
theme_override_styles/panel = ExtResource("4_fv5qo")

[node name="Label" type="Label" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
offset_left = 31.0
offset_top = 30.0
offset_right = 818.0
offset_bottom = 99.0
text = "New Title"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="PopupPanel/VBoxContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -396.0
offset_top = -46.51
offset_right = 391.0
offset_bottom = 22.49
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "New Title"
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PopupPanel/VBoxContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -100.0
offset_right = 219.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0

[node name="Confirm" type="Button" parent="PopupPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Confirm"

[node name="Cancel" type="Button" parent="PopupPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_top = -222.0
offset_right = 200.0
offset_bottom = -52.0
grow_vertical = 0
theme_override_constants/separation = 26

[node name="exppercent" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "%"

[node name="savpercent" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "%"

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button2/TouchScreenButton" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button/TouchScreenButton2" to="." method="_on_button_pressed"]
[connection signal="item_clicked" from="EntryBox" to="." method="_on_entry_box_item_clicked"]
[connection signal="pressed" from="Title" to="." method="_on_title_mouse_entered"]
[connection signal="timeout" from="Save Timer" to="." method="_on_save_timer_timeout"]
